commit fdd33651c6434874611b5943da9502973eb0e473
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 21 22:34:35 2018 +0200

    Virer fichier inutiles

 tests/lib.a           | Bin 15008 -> 0 bytes
 tests/lib.o           | Bin 14052 -> 0 bytes
 tests/receiver_test   | Bin 23628 -> 0 bytes
 tests/receiver_test.o | Bin 6316 -> 0 bytes
 tests/sender_test     | Bin 23788 -> 0 bytes
 tests/sender_test.o   | Bin 7132 -> 0 bytes
 6 files changed, 0 insertions(+), 0 deletions(-)

commit c5cc100583219524096e2f803b104308c3c6f9b7
Merge: 62cdd9d e7ac6df
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 21 22:33:26 2018 +0200

    Merge branch 'master' of github.com:xuagram98/reseaux

commit 62cdd9d770ba000900721b26a687099d276cff03
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 21 22:33:22 2018 +0200

    Update sender receiver

 log.log        |   0
 receiver       | Bin 23628 -> 0 bytes
 sender         | Bin 23788 -> 0 bytes
 src/lib.a      | Bin 15008 -> 0 bytes
 src/lib.o      | Bin 14052 -> 0 bytes
 src/receiver.c |   4 +---
 src/receiver.o | Bin 6316 -> 0 bytes
 src/sender.c   |  61 +++++++++++++++++++++++++++++++++++++++++++--------------
 src/sender.o   | Bin 7132 -> 0 bytes
 9 files changed, 47 insertions(+), 18 deletions(-)

commit e7ac6df777060052539b12f8f60c2851ae596aef
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Sun Oct 21 21:49:28 2018 +0200

    Archive soumission

 .DS_Store                                          | Bin 6148 -> 8196 bytes
 projet1_gerard_dekeersmaeker.zip                   | Bin 286827 -> 0 bytes
 projet1_gerard_dekeersmaeker/Makefile              |   4 +-
 .../{tests/lib.o => src/lib.a}                     | Bin 14052 -> 15008 bytes
 projet1_gerard_dekeersmaeker/src/sender.c          |   3 +-
 projet1_gerard_dekeersmaeker/src/test.c            |  91 ---------------------
 projet1_gerard_dekeersmaeker/tests/receiver_test.o | Bin 6316 -> 0 bytes
 projet1_gerard_dekeersmaeker/tests/sender_test.o   | Bin 7132 -> 0 bytes
 src/.DS_Store                                      | Bin 0 -> 6148 bytes
 tests/Makefile                                     |   4 +-
 10 files changed, 4 insertions(+), 98 deletions(-)

commit 79c154dfb094f34728d4a304912b86f72d4f2e88
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Sun Oct 21 21:13:07 2018 +0200

    Archive de soumission

 .DS_Store                                          |  Bin 6148 -> 6148 bytes
 gitlog.stat                                        | 1237 ++++++++++++++++++++
 projet1_gerard_dekeersmaeker.zip                   |  Bin 0 -> 286827 bytes
 projet1_gerard_dekeersmaeker/.DS_Store             |  Bin 0 -> 6148 bytes
 projet1_gerard_dekeersmaeker/Makefile              |   30 +
 projet1_gerard_dekeersmaeker/gitlog.stat           | 1237 ++++++++++++++++++++
 projet1_gerard_dekeersmaeker/rapport.pdf           |  Bin 0 -> 212469 bytes
 projet1_gerard_dekeersmaeker/src/.DS_Store         |  Bin 0 -> 6148 bytes
 projet1_gerard_dekeersmaeker/src/lib.c             | 1005 ++++++++++++++++
 projet1_gerard_dekeersmaeker/src/lib.h             |  455 +++++++
 projet1_gerard_dekeersmaeker/src/receiver.c        |  314 +++++
 projet1_gerard_dekeersmaeker/src/sender.c          |  330 ++++++
 projet1_gerard_dekeersmaeker/src/test.c            |   91 ++
 projet1_gerard_dekeersmaeker/tests/.DS_Store       |  Bin 0 -> 6148 bytes
 projet1_gerard_dekeersmaeker/tests/Makefile        |   30 +
 projet1_gerard_dekeersmaeker/tests/lib.a           |  Bin 0 -> 15008 bytes
 projet1_gerard_dekeersmaeker/tests/lib.c           | 1005 ++++++++++++++++
 projet1_gerard_dekeersmaeker/tests/lib.h           |  455 +++++++
 projet1_gerard_dekeersmaeker/tests/lib.o           |  Bin 0 -> 14052 bytes
 projet1_gerard_dekeersmaeker/tests/receiver_test   |  Bin 0 -> 23628 bytes
 projet1_gerard_dekeersmaeker/tests/receiver_test.c |  314 +++++
 projet1_gerard_dekeersmaeker/tests/receiver_test.o |  Bin 0 -> 6316 bytes
 projet1_gerard_dekeersmaeker/tests/sender_test     |  Bin 0 -> 23788 bytes
 projet1_gerard_dekeersmaeker/tests/sender_test.c   |  330 ++++++
 projet1_gerard_dekeersmaeker/tests/sender_test.o   |  Bin 0 -> 7132 bytes
 projet1_gerard_dekeersmaeker/tests/test.c          |  100 ++
 projet1_gerard_dekeersmaeker/tests/test_Cunit.c    |  205 ++++
 tests/.DS_Store                                    |  Bin 0 -> 6148 bytes
 tests/test_Cunit.c                                 |    1 +
 29 files changed, 7139 insertions(+)

commit c6532d32e3ebda2e33a2af96793cb111bba4ef30
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Sun Oct 21 20:07:13 2018 +0200

    Tests CUnit

 src/lib.a          | Bin 15008 -> 15008 bytes
 tests/test_Cunit.c | 204 +++++++++++++++++++++++++++++++++++++++++++++++++++++
 2 files changed, 204 insertions(+)

commit 69d8158a982276131a04f84d6b96322019280464
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Sun Oct 21 18:56:12 2018 +0200

    Mise a jour sender/receiver

 receiver       | Bin 0 -> 23628 bytes
 sender         | Bin 0 -> 23788 bytes
 src/lib.a      | Bin 0 -> 15008 bytes
 src/lib.o      | Bin 0 -> 14052 bytes
 src/receiver.c | 178 +++++++++++++++++++++++++++------------------------------
 src/receiver.o | Bin 0 -> 6316 bytes
 src/sender.c   | 176 ++++++++++++++++++++++++++++++++++----------------------
 src/sender.o   | Bin 0 -> 7132 bytes
 8 files changed, 193 insertions(+), 161 deletions(-)

commit a9e6efc84dc96278b013238c434d0c7e12360448
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Sun Oct 21 18:46:02 2018 +0200

    Commentaires lib.h

 receiver       | Bin 23920 -> 0 bytes
 sender         | Bin 23928 -> 0 bytes
 src/lib.a      | Bin 15936 -> 0 bytes
 src/lib.c      |   8 +-
 src/lib.h      | 385 +++++++++++++++++++++++++++++++++++++++++++--------------
 src/lib.o      | Bin 14988 -> 0 bytes
 src/receiver.o | Bin 6396 -> 0 bytes
 src/sender.o   | Bin 6032 -> 0 bytes
 tests/lib.h    | 343 ++++++++++++++++++++++++++++++++++++++------------
 9 files changed, 555 insertions(+), 181 deletions(-)

commit c10150ce496577966e9a25b6f1bc83a393c5f635
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Sun Oct 21 18:34:14 2018 +0200

    Commentaires lib.c

 receiver              | Bin 0 -> 23920 bytes
 sender                | Bin 0 -> 23928 bytes
 src/lib.a             | Bin 0 -> 15936 bytes
 src/lib.c             | 730 ++++++++++++++++++++++++++++----------------------
 src/lib.o             | Bin 0 -> 14988 bytes
 src/receiver.o        | Bin 0 -> 6396 bytes
 src/sender.o          | Bin 0 -> 6032 bytes
 tests/lib.a           | Bin 0 -> 15008 bytes
 tests/lib.c           | 350 +++++++++++++++++-------
 tests/lib.h           |   2 +-
 tests/lib.o           | Bin 0 -> 14052 bytes
 tests/receiver_test   | Bin 0 -> 23628 bytes
 tests/receiver_test.c |   7 +-
 tests/receiver_test.o | Bin 0 -> 6316 bytes
 tests/sender_test     | Bin 0 -> 23788 bytes
 tests/sender_test.o   | Bin 0 -> 7132 bytes
 16 files changed, 663 insertions(+), 426 deletions(-)

commit 647afc7f1830196115faa3684eeb511a4c1abb4d
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 21 14:18:13 2018 +0200

    Sender_test & Receiver_test sont clean

 tests/lib.c           | 90 +++++++++++++++++++++------------------------------
 tests/lib.h           | 11 +++----
 tests/receiver_test.c | 50 ++++++++++++----------------
 tests/sender_test.c   | 65 ++++++++++++++++++++-----------------
 tests/test.c          | 76 +++++++++++++++++++------------------------
 5 files changed, 131 insertions(+), 161 deletions(-)

commit caabb47225d544054bddb0aaf2783a00f50f6ec7
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 21 00:51:19 2018 +0200

    Tests

 tests/lib.c           | 207 +++++++++++++++++++++++++-------------------------
 tests/lib.h           |  44 ++++++-----
 tests/receiver_test.c |  60 ++++++++-------
 tests/sender_test.c   | 121 +++++++++++++++++------------
 tests/test.c          |  14 +++-
 5 files changed, 246 insertions(+), 200 deletions(-)

commit 8c394ece2b0ad971415f149933c43d943dceb70c
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sat Oct 20 21:25:48 2018 +0200

    Test select

 Tuto/Makefile   |  18 ++++++---
 Tuto/select.c   |  55 --------------------------
 Tuto/select_a.c |  91 ++++++++++++++++++++++++++++++++++++++++++
 Tuto/select_b.c | 120 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 4 files changed, 224 insertions(+), 60 deletions(-)

commit 824335bc59b96a739533d74171e9226cdb238f41
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Fri Oct 19 21:15:12 2018 +0200

    Test select

 Tuto/Makefile |  2 +-
 Tuto/select.c | 45 ++++++++++++++++++++++++++++++++++-----------
 2 files changed, 35 insertions(+), 12 deletions(-)

commit a102908ef66ba8034e17a87962683babec81989b
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Fri Oct 19 15:14:50 2018 +0200

    Fichiers receiver_test et sender_test fonctionnent !

 src/sender.c          |  2 +-
 tests/lib.c           | 69 ++++++++++++++++++++++++++-------------------------
 tests/lib.h           |  8 +++++-
 tests/receiver_test.c | 51 +++++++++++++++++++++----------------
 tests/sender_test.c   | 12 ++++-----
 5 files changed, 78 insertions(+), 64 deletions(-)

commit db01376c3b026aadd586a94406c7e51204a6e042
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Fri Oct 19 13:56:09 2018 +0200

    Sychro avec test

 src/receiver.c        | 25 ++++++++++++-------------
 tests/lib.c           |  4 ++--
 tests/lib.h           |  2 +-
 tests/receiver_test.c | 22 ++++++++++++++++++++++
 tests/sender_test.c   | 24 +++++++++++++++++++++++-
 5 files changed, 60 insertions(+), 17 deletions(-)

commit eab2a650259777563c7b473f400d2f03cdbd36a4
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Fri Oct 19 13:49:32 2018 +0200

    Decale_window compil ok

 src/receiver.c |  6 +++---
 src/sender.c   | 10 +++-------
 2 files changed, 6 insertions(+), 10 deletions(-)

commit 703728eadeb5fa5508d790865430cd5be0e57cb7
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Fri Oct 19 13:46:22 2018 +0200

    Decale window sender/receiver

 src/lib.c      | 32 ++++++++++++++++++--------------
 src/lib.h      | 12 ++----------
 src/receiver.c | 14 +++++++++++++-
 src/sender.c   | 17 +++++++++++++++++
 tests/lib.c    |  1 -
 5 files changed, 50 insertions(+), 26 deletions(-)

commit 00ea4b952d655769d1e699824b164a2709130b7a
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Fri Oct 19 13:45:29 2018 +0200

    Tests

 tests/receiver_test.c |  5 ++---
 tests/sender_test.c   | 19 +++++++++++--------
 2 files changed, 13 insertions(+), 11 deletions(-)

commit f4272c9e25d2cdd21da392b7cf88903e579510ff
Merge: 9f0595c 7dacf18
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Fri Oct 19 12:35:16 2018 +0200

    Merge branch 'master' of github.com:xuagram98/reseaux

commit 9f0595ce705c0ee34c2eb89adf418e20a1ad987f
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Fri Oct 19 12:35:11 2018 +0200

    Tests

 tests/Makefile      |  21 +++++++-------
 tests/lib.a         | Bin 13944 -> 0 bytes
 tests/lib.c         |  77 ++++++++++++++++++++++++++++++++++++++++++++++++++++
 tests/lib.h         |  33 ++++++++++++++++++++++
 tests/lib.o         | Bin 13116 -> 0 bytes
 tests/receiver      | Bin 19480 -> 0 bytes
 tests/receiver.o    | Bin 5212 -> 0 bytes
 tests/sender        | Bin 19528 -> 0 bytes
 tests/sender.o      | Bin 5668 -> 0 bytes
 tests/sender_test.c |  10 +++++++
 tests/test.c        |  41 +++++++++++++++++-----------
 11 files changed, 155 insertions(+), 27 deletions(-)

commit 7dacf1873aac6e73c7f3612b746ec35c8141e7de
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Fri Oct 19 12:30:38 2018 +0200

    retire_buffer receiver

 src/receiver.c | 10 ++++++++++
 src/sender.c   |  1 +
 2 files changed, 11 insertions(+)

commit 2823078c8a936f4a10dd94c9d3607b41cd25944f
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Fri Oct 19 12:26:33 2018 +0200

    retire_buffer dans sender

 src/sender.c | 14 +++++++++++---
 1 file changed, 11 insertions(+), 3 deletions(-)

commit 5128a5d380761e550d5ed57a6c1bd9dae8995541
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Fri Oct 19 12:04:52 2018 +0200

    Synchro + compil reader

 src/receiver.c        |   3 +--
 tests/Makefile        |  21 ++++++++++-----------
 tests/lib.a           | Bin 13944 -> 0 bytes
 tests/lib.o           | Bin 13116 -> 0 bytes
 tests/receiver        | Bin 19480 -> 0 bytes
 tests/receiver.o      | Bin 5212 -> 0 bytes
 tests/receiver_test.c |   4 ++--
 tests/sender          | Bin 19528 -> 0 bytes
 tests/sender.o        | Bin 5668 -> 0 bytes
 9 files changed, 13 insertions(+), 15 deletions(-)

commit 4b0be88275d3de144d75d0c77221c15c6317709f
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Fri Oct 19 11:56:57 2018 +0200

    Synchro receiver

 src/receiver.c        | 65 ++++++++++++++++++-------------------------
 tests/receiver_test.c | 77 +++++++++++++++++++++++++++++----------------------
 2 files changed, 71 insertions(+), 71 deletions(-)

commit 87e8db8f0ba78923412d52c2b21bae86ec052594
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Fri Oct 19 11:37:09 2018 +0200

    Synchro Sender

 receiver                              | Bin 23832 -> 0 bytes
 sender                                | Bin 19688 -> 0 bytes
 src/lib.a                             | Bin 15208 -> 0 bytes
 src/lib.c                             |  35 +++++++++++++++
 src/lib.h                             |  23 +++++++++-
 src/lib.o                             | Bin 14300 -> 0 bytes
 src/receiver.c                        |   2 +
 src/receiver.o                        | Bin 6540 -> 0 bytes
 src/sender.c                          |  78 +++++++++++++++++++++-------------
 src/sender.o                          | Bin 4828 -> 0 bytes
 tests/{receiver.c => receiver_test.c} |   0
 tests/{sender.c => sender_test.c}     |   0
 12 files changed, 108 insertions(+), 30 deletions(-)

commit ec1fd0870cdf4a8fce5342ee418cff093998f3e5
Merge: c54453e 75afa28
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Fri Oct 19 11:19:00 2018 +0200

    Merge branch 'master' of github.com:xuagram98/reseaux

commit c54453e07176bdf61351481577395f2ed7755007
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Fri Oct 19 11:18:44 2018 +0200

    Fonctions annexes

 tests/lib.c    | 16 ++++++++++++++++
 tests/lib.h    |  7 +++++++
 tests/sender.c | 18 +++++-------------
 3 files changed, 28 insertions(+), 13 deletions(-)

commit 75afa2820c2ad8c86eb7620221c3608ad6710f55
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Fri Oct 19 10:54:54 2018 +0200

    Compil fct juste avant

 receiver       | Bin 23664 -> 23832 bytes
 sender         | Bin 19520 -> 19688 bytes
 src/lib.a      | Bin 14464 -> 15208 bytes
 src/lib.c      |  16 ++++++++++++----
 src/lib.o      | Bin 13624 -> 14300 bytes
 src/receiver.o | Bin 6204 -> 6540 bytes
 src/sender.c   |   3 ++-
 src/sender.o   | Bin 4724 -> 4828 bytes
 8 files changed, 14 insertions(+), 5 deletions(-)

commit 8901e34bb1e435fd07613154ce7b1ce63d19e868
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Fri Oct 19 10:45:26 2018 +0200

    Fct decale_window/retire_buffer/buffer_plein

 src/lib.c        |  53 ++++++++++++++++++++++++++++++++++++++++++++++++++---
 src/lib.h        |  23 +++++++++++++++++++++++
 tests/lib.a      | Bin 0 -> 13944 bytes
 tests/lib.o      | Bin 0 -> 13116 bytes
 tests/receiver   | Bin 0 -> 19480 bytes
 tests/receiver.o | Bin 0 -> 5212 bytes
 tests/sender     | Bin 0 -> 19528 bytes
 tests/sender.o   | Bin 0 -> 5668 bytes
 8 files changed, 73 insertions(+), 3 deletions(-)

commit ffea164f60625311a7dc9a2effba9b6aa0322485
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Fri Oct 19 09:44:11 2018 +0200

    Push swaggy

 src/lib.a      | Bin 14464 -> 14464 bytes
 src/receiver.c |  20 ++++++++++++++++++++
 src/sender.c   |  26 ++++++++++++++++++++------
 3 files changed, 40 insertions(+), 6 deletions(-)

commit 33000e4723e11e265e948100247f70b18cfb0c68
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Fri Oct 19 08:37:14 2018 +0200

    Corrigé fuites de mémoire

 tests/lib.c      | 81 +++++++++++++++++++++++++++-----------------------------
 tests/receiver.c | 13 ++++-----
 tests/sender.c   | 33 ++++++++++++++++-------
 3 files changed, 70 insertions(+), 57 deletions(-)

commit ce936c8c7e33d22a458d6eb687e1c83a2628faec
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Fri Oct 19 00:41:11 2018 +0200

    Tests envoi ack

 tests/lib.c      |  80 ++++++++++++-----------------------
 tests/lib.h      |   2 +
 tests/receiver.c | 127 +++++++++++++++++++++----------------------------------
 tests/sender.c   |  35 +++++++++++++--
 4 files changed, 108 insertions(+), 136 deletions(-)

commit 3dfd46f3cc209bd379a9306d53489c7679516593
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Thu Oct 18 23:19:37 2018 +0200

    Tests envoi paquets encodés : success !

 tests/Makefile    |  38 ++-
 tests/lib.c       | 812 ++++++++++++++++++++++++++++++++++++++++++++++++++++++
 tests/lib.h       | 217 +++++++++++++++
 tests/receiver.c  | 310 +++++++++++++++++++++
 tests/sender.c    | 227 +++++++++++++++
 tests/test.c      |  91 ++++++
 tests/test_self.c |  88 ------
 tests/test_unco.c |  94 -------
 8 files changed, 1681 insertions(+), 196 deletions(-)

commit e29029270e93599768268cb685f552c22e4f10de
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Thu Oct 18 22:19:54 2018 +0200

    ajout_buffer sender

 sender       | Bin 19520 -> 19520 bytes
 src/lib.a    | Bin 14464 -> 14464 bytes
 src/sender.c |   8 ++++++++
 src/sender.o | Bin 4516 -> 4724 bytes
 4 files changed, 8 insertions(+)

commit bb82a50a12fa95b3dae47dab2813c0d68c709dfd
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Thu Oct 18 22:12:24 2018 +0200

    Ajout buffer + Window

 receiver       | Bin 0 -> 23664 bytes
 sender         | Bin 0 -> 19520 bytes
 src/lib.a      | Bin 0 -> 14464 bytes
 src/lib.c      |  16 +++++++++
 src/lib.h      |   9 +++++
 src/lib.o      | Bin 0 -> 13624 bytes
 src/receiver.c | 109 +++++++++++++++++++++++++++++----------------------------
 src/receiver.o | Bin 0 -> 6204 bytes
 src/sender.o   | Bin 0 -> 4516 bytes
 9 files changed, 81 insertions(+), 53 deletions(-)

commit c89ee30263a93ecc1af191da216286a5b2e0d0b7
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Thu Oct 18 21:56:19 2018 +0200

    Decode OK !

 receiver       | Bin 19520 -> 0 bytes
 sender         | Bin 19472 -> 0 bytes
 src/lib.a      | Bin 12824 -> 0 bytes
 src/lib.c      | 114 ++++++++++++++++++++++++++++++++++++++++++++++++++-------
 src/lib.o      | Bin 12008 -> 0 bytes
 src/receiver.o | Bin 5804 -> 0 bytes
 src/sender.o   | Bin 4516 -> 0 bytes
 src/test.c     |  43 ++++++++--------------
 8 files changed, 117 insertions(+), 40 deletions(-)

commit b8b74b7db3136c1728bd4e3c5607416a844a0fae
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Thu Oct 18 20:41:07 2018 +0200

    Fct window compil

 receiver       | Bin 0 -> 19520 bytes
 sender         | Bin 0 -> 19472 bytes
 src/lib.a      | Bin 0 -> 12824 bytes
 src/lib.c      |   2 +-
 src/lib.h      |   2 +-
 src/lib.o      | Bin 0 -> 12008 bytes
 src/receiver.o | Bin 0 -> 5804 bytes
 src/sender.o   | Bin 0 -> 4516 bytes
 8 files changed, 2 insertions(+), 2 deletions(-)

commit 1c734e030aa94f4f699c953b1d784bf2b3c08005
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Thu Oct 18 20:36:19 2018 +0200

    Fct window

 src/lib.c | 8 +++-----
 1 file changed, 3 insertions(+), 5 deletions(-)

commit 05d05c1b6e32c026f1082cd9fce1b27ef487d0d5
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Thu Oct 18 20:34:19 2018 +0200

    Librairie fct window

 src/lib.c | 32 ++++++++++++++++++++++++++++++++
 src/lib.h | 10 ++++++++++
 2 files changed, 42 insertions(+)

commit af03953f861bc4cda7678981bd6cb163c3dafa90
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Thu Oct 18 19:53:38 2018 +0200

    Sender/receiver compil ok

 fichier.dat    |  0
 log.log        |  0
 src/lib.c      |  2 +-
 src/lib.h      |  2 ++
 src/receiver.c | 77 ++++++++++++++++++++++++++++++++++++++++++++++++++--------
 src/sender.c   |  6 ++---
 6 files changed, 73 insertions(+), 14 deletions(-)

commit 431e52e480fcbafb858fc91a9d59d3b540d24a55
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Thu Oct 18 18:11:17 2018 +0200

    Sender/receiver

 Inginious/Format des segments/packet_implem.c |  3 --
 src/lib.c                                     |  4 +-
 src/receiver.c                                | 70 +++++++++++++++++++++++++--
 src/sender.c                                  | 37 ++++++++++++--
 4 files changed, 103 insertions(+), 11 deletions(-)

commit 36db293ceb35f63f7b734b9665eebec16517e49d
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Thu Oct 18 13:46:11 2018 +0200

    Update decode

 src/lib.c  | 170 ++++++++++++++++++++++++++++++++++++++-----------------------
 src/test.c |  30 ++++++-----
 2 files changed, 122 insertions(+), 78 deletions(-)

commit fd642143bbc624f4771a1d10ac9cb8e42bcee17d
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Thu Oct 18 11:41:23 2018 +0200

    Encode OK !

 src/lib.c  | 86 ++++++++++++++++++++++++++++++++++++--------------------------
 src/lib.h  |  4 +--
 src/test.c | 80 +++++++++++++++++++++++++++++++++++++++++++++++++--------
 3 files changed, 121 insertions(+), 49 deletions(-)

commit 7913b4717766a48e73a99d4a97248aa44da56e4b
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Thu Oct 18 00:55:30 2018 +0200

    Update encode

 Makefile     |   8 +-
 src/lib.c    | 350 ++++++++++++++++++++++++++++++++++++-----------------------
 src/lib.h    |  55 ++++++----
 src/sender.c |  37 ++++++-
 src/test.c   |  40 +++++++
 test         |   1 -
 6 files changed, 333 insertions(+), 158 deletions(-)

commit 54337988dcea63317e9193138bbf9f835999a9d5
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Wed Oct 17 19:11:34 2018 +0200

    Update sender/receiver : envoi de messages possibles

 Tuto/Serveur/UDPserver.c |  2 +-
 src/receiver.c           | 61 ++++++++++++++++++++++++++++++++++--------------
 src/sender.c             | 58 +++++++++++----------------------------------
 3 files changed, 59 insertions(+), 62 deletions(-)

commit 6de45e2a4be1ab7d3cf9c7c7b889a9acbc23b65f
Merge: 5c51337 8823b29
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Wed Oct 17 17:31:15 2018 +0200

    Merge branch 'master' of github.com:xuagram98/reseaux

commit 5c513379b57947447a9e884f084f83583c9169a0
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Wed Oct 17 17:30:25 2018 +0200

    Update Receiver

 src/receiver.c | 86 ++++++++++++++++++++++++++++++++++++++++++----------------
 src/sender.c   | 15 +++++++++-
 2 files changed, 76 insertions(+), 25 deletions(-)

commit 8823b29cb691f7594a26040416a2c23e411977ad
Merge: c26f124 682c7d5
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Wed Oct 17 17:29:09 2018 +0200

    Encode/decode

commit c26f1243bec0afcdfafc38b5b684eb2791377a81
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Wed Oct 17 17:17:43 2018 +0200

    encode/decode

 Inginious/.DS_Store                                | Bin 8196 -> 8196 bytes
 .../.DS_Store"                                     | Bin 6148 -> 6148 bytes
 Inginious/Format des segments/exec                 | Bin 14168 -> 14168 bytes
 Inginious/Format des segments/packet_implem_test.c |  80 +++++++++------------
 Inginious/Format des segments/packet_implem_test.o | Bin 7700 -> 7692 bytes
 src/receiver.c                                     |   9 ++-
 6 files changed, 42 insertions(+), 47 deletions(-)

commit 682c7d596773d9fc6a0bf14d1de0cc2af4e5b822
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Wed Oct 17 15:09:07 2018 +0200

    Makefile segments
    main

 Inginious/Format des segments/Makefile             |   5 +-
 Inginious/Format des segments/exec                 | Bin 14168 -> 0 bytes
 Inginious/Format des segments/packet_implem_test.o | Bin 7700 -> 0 bytes
 Tuto/Client/UDPclient.c                            |   2 +-
 src/lib.c                                          |   2 +-
 src/sender.c                                       | 111 +++++++++++++++------
 6 files changed, 86 insertions(+), 34 deletions(-)

commit 9210353988e4c282adaa5356dd7f1086797fefd9
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Wed Oct 17 15:03:27 2018 +0200

    encode/decode

 Inginious/Format des segments/packet_implem.c      | 16 +++-------------
 Inginious/Format des segments/packet_implem_test.c |  5 +----
 2 files changed, 4 insertions(+), 17 deletions(-)

commit 153524d3a5c0c19a0b1beef0751edbec744fd954
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Wed Oct 17 15:02:22 2018 +0200

    decode/encode

 .DS_Store                                          | Bin 6148 -> 6148 bytes
 Inginious/Format des segments/exec                 | Bin 14168 -> 14168 bytes
 Inginious/Format des segments/packet_implem.c      |  24 ++++++++++++---------
 Inginious/Format des segments/packet_implem_test.c |  10 ++++++++-
 Inginious/Format des segments/packet_implem_test.o | Bin 7636 -> 7700 bytes
 src/receiver.c                                     |  19 ++++++++++++++++
 6 files changed, 42 insertions(+), 11 deletions(-)

commit 499c00dd69d887cef05266648c1147b7f04cab37
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Wed Oct 17 12:17:16 2018 +0200

    Fonction sender

 Makefile     |  10 +++---
 src/lib.c    |   5 +--
 src/sender.c | 113 +++++++++++++++++++++++++++++++++++++++++++----------------
 test         |   1 +
 4 files changed, 92 insertions(+), 37 deletions(-)

commit 8fa799203f54ed29dfaa3300377d350c495169be
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Wed Oct 17 10:43:10 2018 +0200

    Créé librairie

 Inginious/Format des segments/packet_interface.h |   5 +
 Makefile                                         |  26 +-
 src/lib.c                                        | 556 +++++++++++++++++++++++
 src/lib.h                                        | 188 ++++++++
 src/receiver.c                                   |  32 +-
 src/sender.c                                     |   4 +
 6 files changed, 790 insertions(+), 21 deletions(-)

commit 4a2679d3d8e31ecaaf182313685d4476d8d037f0
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Wed Oct 17 09:56:19 2018 +0200

    encode/decode modif

 Inginious/Format des segments/exec                 | Bin 14272 -> 14168 bytes
 Inginious/Format des segments/packet_implem.c      | 188 ++++++++++++---------
 Inginious/Format des segments/packet_implem_test.c | 151 +++++++++--------
 Inginious/Format des segments/packet_implem_test.o | Bin 8204 -> 7636 bytes
 4 files changed, 181 insertions(+), 158 deletions(-)

commit e42cf81a810cf149ea67b80c6bd3fe5cd8e61fab
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Tue Oct 16 18:05:51 2018 +0200

    sendto ok

 .../.DS_Store"                                     | Bin 6148 -> 6148 bytes
 .../wait_for_client/.DS_Store"                     | Bin 6148 -> 6148 bytes
 .../wait_for_client/exec"                          | Bin 9004 -> 9004 bytes
 .../wait_for_client/test_sendto/exec"              | Bin 8772 -> 8820 bytes
 .../test_wait_for_client_send_message.c"           |  12 +-
 .../test_wait_for_client_send_message.o"           | Bin 0 -> 1648 bytes
 .../wait_for_client/test_wait_for_client.c"        |   3 +-
 .../wait_for_client/test_wait_for_client.o"        | Bin 2248 -> 2192 bytes
 Inginious/Format des segments/exec                 | Bin 14224 -> 14272 bytes
 Inginious/Format des segments/packet_implem_test.c | 129 +++++++++++----------
 Inginious/Format des segments/packet_implem_test.o | Bin 7908 -> 8204 bytes
 11 files changed, 74 insertions(+), 70 deletions(-)

commit 548b480bc69cf2dc565d4c691d3fc0c82d4abc00
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Tue Oct 16 16:12:21 2018 +0200

    wait_for_client ok

 .../.DS_Store"                                     | Bin 6148 -> 6148 bytes
 .../test_wait_for_client.c"                        | 158 ---------------------
 .../wait_for_client/.DS_Store"                     | Bin 0 -> 6148 bytes
 .../wait_for_client/Makefile"                      |   7 -
 .../wait_for_client/exec"                          | Bin 0 -> 9004 bytes
 .../wait_for_client/test_sendto/Makefile"          |   5 +
 .../wait_for_client/test_sendto/exec"              | Bin 0 -> 8772 bytes
 .../test_wait_for_client_send_message.c"           |  14 +-
 .../wait_for_client/test_wait_for_client.c"        | 131 ++++-------------
 .../wait_for_client/test_wait_for_client.o"        | Bin 0 -> 2248 bytes
 .../test_wait_for_client_send_message.c"           |  25 ----
 .../wait_for_client/wait_for_client.c"             |  35 +++--
 Inginious/Format des segments/exec                 | Bin 14224 -> 14224 bytes
 Inginious/Format des segments/packet_implem_test.c |   4 +-
 Inginious/Format des segments/packet_implem_test.o | Bin 7932 -> 7908 bytes
 15 files changed, 65 insertions(+), 314 deletions(-)

commit f812ac3be8f9be4f5098ce8320be228cbf857c60
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Mon Oct 15 17:37:40 2018 +0200

    Sender et receiver : ligne de commande

 Inginious/Arguments ligne de commande/calc.c | 93 ++++++++++++++++++++++++++++
 Makefile                                     | 17 +++--
 src/receiver.c                               | 59 +++++++++++++++---
 src/sender.c                                 | 69 +++++++++++++++++----
 4 files changed, 214 insertions(+), 24 deletions(-)

commit baa586f2b8628c2efe3dc4a075fdc00c010babd0
Merge: ad40c75 b510e7a
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Mon Oct 15 16:42:26 2018 +0200

    Merge branch 'master' of github.com:xuagram98/reseaux

commit ad40c751e719c655ffb72de74f82eb6496464dc8
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Mon Oct 15 16:42:21 2018 +0200

    Modifié test read_write_loop

 .../Makefile"                                      |   6 +-
 .../test_loop.c"                                   | 127 ++++++++-------------
 2 files changed, 52 insertions(+), 81 deletions(-)

commit b510e7a5c56845cb35fbea142ea85302853e72eb
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Mon Oct 15 16:08:39 2018 +0200

    Wait for client test

 .../.DS_Store"                                     | Bin 0 -> 6148 bytes
 .../test_wait_for_client.c"                        | 158 +++++++++++++++++++++
 .../test_wait_for_client_send_message.c"           |  42 ++++++
 .../create_socket/create_socket.c"                 |   0
 .../create_socket/create_socket.h"                 |   0
 .../create_socket/test_create_socket.c"            |   0
 .../read_write_loop/read_write_loop.c"             |   0
 .../read_write_loop/read_write_loop.h"             |   0
 .../read_write_loop/test_loop.c"                   |   0
 .../real_address/real_address.c"                   |   0
 .../real_address/real_address.h"                   |   0
 .../real_address/test_real_address.c"              |   0
 .../wait_for_client/Makefile"                      |  12 ++
 .../wait_for_client/test_wait_for_client.c"        | 158 +++++++++++++++++++++
 .../test_wait_for_client_send_message.c"           |  25 ++++
 .../wait_for_client/wait_for_client.c"             |   0
 .../wait_for_client/wait_for_client.h"             |   0
 Inginious/Format des segments/exec                 | Bin 14224 -> 14224 bytes
 Inginious/Format des segments/packet_implem_test.c |   3 +-
 Inginious/Format des segments/packet_implem_test.o | Bin 7932 -> 7932 bytes
 20 files changed, 396 insertions(+), 2 deletions(-)

commit 6be3279d0e95fadadb263ec3edcbff00361747cd
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Mon Oct 15 15:07:13 2018 +0200

    Test encode/decode

 .DS_Store                                          | Bin 6148 -> 6148 bytes
 Inginious/Format des segments/exec                 | Bin 14020 -> 14224 bytes
 Inginious/Format des segments/packet_implem.c      |  80 ++++++++--------
 Inginious/Format des segments/packet_implem_test.c | 103 +++++++++++----------
 Inginious/Format des segments/packet_implem_test.o | Bin 7484 -> 7932 bytes
 5 files changed, 95 insertions(+), 88 deletions(-)

commit a339116de6e9d8eef13c825c3fe954cd7a0729c5
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Mon Oct 15 09:41:37 2018 +0200

    Tests d'envoi sur réseau

 .../Makefile"                                      |  16 ++-
 .../read_write_loop.c"                             |   9 +-
 .../test_loop.c"                                   | 157 +++++++++++++++++++++
 tests/Makefile                                     |  21 +++
 tests/test_self.c                                  |  88 ++++++++++++
 tests/test_unco.c                                  |  94 ++++++++++++
 6 files changed, 377 insertions(+), 8 deletions(-)

commit 4736c75c6f7f09779e3f0478ee2d0f3e4dc49b21
Merge: d659218 8c518e6
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 23:52:48 2018 +0200

    Merge branch 'master' of github.com:xuagram98/reseaux

commit d659218da7f1ad02a89bb8d89b62753e454d7caf
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 23:52:36 2018 +0200

    Corrigé create_socket

 .../Makefile"                                      |   2 +-
 .../create_socket.c"                               |  47 ++++++++++++++--
 .../test_create_socket.c"                          |  60 ++++++++++++++++++---
 Tuto/Client/UDPclient.o                            | Bin 2880 -> 0 bytes
 Tuto/Client/udpclient                              | Bin 8888 -> 0 bytes
 Tuto/Serveur/UDPserver.o                           | Bin 3080 -> 0 bytes
 Tuto/Serveur/udpserver                             | Bin 8888 -> 0 bytes
 7 files changed, 99 insertions(+), 10 deletions(-)

commit 8c518e62c20089dbd71ac143a4799d62ee146132
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Sun Oct 14 23:24:50 2018 +0200

    Modic packet_implem.c

 Inginious/Format des segments/exec                 | Bin 13988 -> 14020 bytes
 Inginious/Format des segments/packet_implem.c      |  44 +++++++---------
 Inginious/Format des segments/packet_implem_test.c |  58 +++++++++------------
 Inginious/Format des segments/packet_implem_test.o | Bin 7164 -> 7484 bytes
 4 files changed, 44 insertions(+), 58 deletions(-)

commit c35de40ec8617fa870b355138ed80c25d56759c4
Merge: 457060c a45976e
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 22:59:46 2018 +0200

    Merge branch 'master' of github.com:xuagram98/reseaux

commit 457060c122a69bbfd38e4080217b0d983159db3f
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 22:59:29 2018 +0200

    Ajouté fichiers tuto

 .../read_write_loop.c"                             |   2 +-
 Tuto/Client/Makefile                               |   8 +
 Tuto/Client/UDPclient.c                            |  58 ++++++++
 Tuto/Client/UDPclient.o                            | Bin 0 -> 2880 bytes
 Tuto/Client/udpclient                              | Bin 0 -> 8888 bytes
 Tuto/Makefile                                      |  17 ++-
 Tuto/Serveur/Makefile                              |   8 +
 Tuto/Serveur/UDPserver.c                           |  64 ++++++++
 Tuto/Serveur/UDPserver.o                           | Bin 0 -> 3080 bytes
 Tuto/Serveur/udpserver                             | Bin 0 -> 8888 bytes
 Tuto/select.c                                      |  32 ++++
 Tuto/selectserver.c                                | 162 +++++++++++++++++++++
 Tuto/showip                                        | Bin 8624 -> 0 bytes
 Tuto/showip.c                                      |   3 +-
 Tuto/showip.o                                      | Bin 2600 -> 0 bytes
 15 files changed, 348 insertions(+), 6 deletions(-)

commit a45976e17fa6758a7e1d7dba7944531e7ec8c386
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Sun Oct 14 22:51:04 2018 +0200

    Modif packet_implem

 .DS_Store                                          | Bin 6148 -> 6148 bytes
 Inginious/.DS_Store                                | Bin 8196 -> 8196 bytes
 Inginious/Format des segments/Makefile             |   5 +
 Inginious/Format des segments/exec                 | Bin 0 -> 13988 bytes
 Inginious/Format des segments/packet_implem.c      | 187 ++++++++--------
 Inginious/Format des segments/packet_implem_test.c | 235 ++++++++++-----------
 Inginious/Format des segments/packet_implem_test.o | Bin 0 -> 7164 bytes
 7 files changed, 214 insertions(+), 213 deletions(-)

commit 0f394daf97b640df79700ad82ec4cd88d107faca
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Sun Oct 14 20:17:32 2018 +0200

    ajout packet_implem_test

 Inginious/.DS_Store                                | Bin 6148 -> 8196 bytes
 Inginious/Format des segments/.DS_Store            | Bin 0 -> 6148 bytes
 Inginious/Format des segments/packet_implem.c      |  11 +-
 Inginious/Format des segments/packet_implem_test.c | 362 +++++++++++++++++++++
 4 files changed, 370 insertions(+), 3 deletions(-)

commit 421723bc3b13e9453fa82912fca3e1fcb12e3cd9
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 18:55:27 2018 +0200

    Modifié test create_socket

 .../test_create_socket.c"                          | 51 ++++++++++------------
 1 file changed, 24 insertions(+), 27 deletions(-)

commit 27233a3cc853df59424e4b0e5dbb6e93030e6a03
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 17:58:02 2018 +0200

    Modifié test create_socket

 .../test_create_socket.c"                          | 40 ++++++++++++----------
 1 file changed, 22 insertions(+), 18 deletions(-)

commit 7daf8b14ea3541061eaaefef8b486b36a45aadc4
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 17:41:25 2018 +0200

    Corrigé fonction test create_socket

 .../test_create_socket.c"                             | 19 +------------------
 1 file changed, 1 insertion(+), 18 deletions(-)

commit 1144f0435eb333519405a836565a0dcc611ecdb9
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 17:37:23 2018 +0200

    Supprimé test hostname

 .../Makefile"                                      | 10 ++--------
 .../test_hostname.c"                               | 23 ----------------------
 2 files changed, 2 insertions(+), 31 deletions(-)

commit 79b4ebf2fc2cc71713bba2a8eeba08fdb752195a
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 17:28:54 2018 +0200

    Corrigé Makefile

 "Inginious/Envoyer et recevoir des donn\303\251es/Makefile" | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit ae0b8e2e5d65649ec4f641fb47794a9902a31b4d
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 17:28:23 2018 +0200

    Corrigé test hostname

 "Inginious/Envoyer et recevoir des donn\303\251es/Makefile" | 10 +++++-----
 1 file changed, 5 insertions(+), 5 deletions(-)

commit 323f4702cf9414f25cb01a6d5989891de97ad087
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 17:27:20 2018 +0200

    Test hostname

 .../Makefile"                                      |  8 +++++++-
 .../test_hostname.c"                               | 23 ++++++++++++++++++++++
 2 files changed, 30 insertions(+), 1 deletion(-)

commit 36a9a499f8c0a4b73e1a88c349cc0c845d502796
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 17:18:36 2018 +0200

    Corrigé test create_socket

 "Inginious/Envoyer et recevoir des donn\303\251es/test_create_socket.c" | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit 6b0a1346604aabf407883ad0c1185b4b48146dc3
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 17:16:43 2018 +0200

    Créé test create_socket

 .../create_socket.c"                               |  9 ++++
 .../read_write_loop.c"                             |  6 +++
 .../real_address.c"                                |  9 ++++
 .../test_create_socket.c"                          | 60 ++++++++++++++++++++++
 .../wait_for_client.c"                             |  2 +-
 5 files changed, 85 insertions(+), 1 deletion(-)

commit cd306a82df1089538bb3f0d1422c9ae12ee6e036
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 16:40:46 2018 +0200

    Corrigé create_socket

 .../create_socket.c"                                    | 10 ----------
 .../test_create_socket.c"                               | 17 +++++++----------
 2 files changed, 7 insertions(+), 20 deletions(-)

commit dfe10ed18a615d11b389d737451bc56d6f2fe108
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 15:24:09 2018 +0200

    Modifié create_socket

 .../create_socket.c"                               | 133 +++++----------------
 1 file changed, 29 insertions(+), 104 deletions(-)

commit 6abc462e97b204cb3d40153c258048f07b88d9c5
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 14:28:32 2018 +0200

    Fichier test create_socket

 .../test_create_socket.c"                          | 37 ++++++++++++++++++++++
 1 file changed, 37 insertions(+)

commit e69a394f47c78c6cf46a5133f152bb9f743df8ac
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 14:00:00 2018 +0200

    Modifié real_address
    Créé test create_socket

 .../Makefile"                                       | 10 ++++++++--
 .../real_address.c"                                 | 21 +++++++++++++--------
 .../test_create_socket.c"                           | 18 ++++++++++++++++++
 3 files changed, 39 insertions(+), 10 deletions(-)

commit d1dbf5b88acbcd8401883e30ef7a0095abc6e998
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 13:49:50 2018 +0200

    Corrigé fonction test_real_address

 "Inginious/Envoyer et recevoir des donn\303\251es/test_real_address.c" | 2 +-
 1 file changed, 1 insertion(+), 1 deletion(-)

commit ccc5539eb8cf2651dabf6757087a0e5b6dcf37a9
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 13:42:15 2018 +0200

    Corrigé fonction test real_address

 .../test_real_address.c"                                    | 13 ++++---------
 1 file changed, 4 insertions(+), 9 deletions(-)

commit 93caafafdaa42a75277a2677f4f548135320aaa1
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 13:25:24 2018 +0200

    Test real_address

 .../Makefile"                                      |  6 ++--
 .../test_real_address.c"                           | 38 ++++++++++++++++------
 2 files changed, 31 insertions(+), 13 deletions(-)

commit b6e23a6980fb4925375f578378bfaec071266adb
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 13:01:15 2018 +0200

    Fichier test pour real_address

 .../Makefile"                                      | 10 +++-
 .../test_real_address.c"                           | 57 ++++++++++++++++++++++
 2 files changed, 65 insertions(+), 2 deletions(-)

commit c1405aba3cf6ac96d9e2b62edfdab192e31ed33c
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 12:32:44 2018 +0200

    Ajouté fichiers Envoyer/Recevoir données

 .../Makefile"                                      | 29 +++++++++
 .../Envoyer et recevoir des donn\303\251es/chat.c" | 72 ++++++++++++++++++++++
 2 files changed, 101 insertions(+)

commit d66a34a74bda6d5b23786eca34347d9f84185617
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Sun Oct 14 12:27:46 2018 +0200

    modifié tests Inginious

 "Inginious/Envoyer et recevoir des donn\303\251es/create_socket.c"   | 1 -
 "Inginious/Envoyer et recevoir des donn\303\251es/read_write_loop.c" | 1 -
 "Inginious/Envoyer et recevoir des donn\303\251es/real_address.c"    | 1 -
 "Inginious/Envoyer et recevoir des donn\303\251es/wait_for_client.c" | 3 +--
 4 files changed, 1 insertion(+), 5 deletions(-)

commit 7e8963a8fe5a29d97b72870030f724d497f03456
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Sat Oct 13 00:32:34 2018 +0200

    Ajout Encoder/Decoder structures

 Inginious/.DS_Store                                | Bin 6148 -> 6148 bytes
 .../Encoder et decoder des structures/record.c     | 132 +++++++++++++++++++++
 .../Encoder et decoder des structures/record.h     | 120 +++++++++++++++++++
 3 files changed, 252 insertions(+)

commit 5e2190be94ee583e4d16f8674276b16bf6effac1
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Sat Oct 13 00:26:16 2018 +0200

    Exos Inginious

 .DS_Store                                          | Bin 6148 -> 6148 bytes
 Inginious/.DS_Store                                | Bin 0 -> 6148 bytes
 .../create_socket.c"                               | 130 +++++++++
 .../create_socket.h"                               |  20 ++
 .../read_write_loop.c"                             |  74 +++++
 .../read_write_loop.h"                             |  11 +
 .../real_address.c"                                |  33 +++
 .../real_address.h"                                |  17 ++
 .../wait_for_client.c"                             |  42 +++
 .../wait_for_client.h"                             |  13 +
 Inginious/Format des segments/packet_implem.c      | 315 +++++++++++++++++++++
 Inginious/Format des segments/packet_interface.h   | 124 ++++++++
 12 files changed, 779 insertions(+)

commit 0e818e9d033e79238f3d3e50e81ae47ed12cecd1
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Sat Oct 13 00:25:01 2018 +0200

    Annee academique readme

 .DS_Store | Bin 0 -> 6148 bytes
 README.md |   3 ++-
 2 files changed, 2 insertions(+), 1 deletion(-)

commit 092aa14f1c0f95954fef9a86213e7b88de6c18d6
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Wed Oct 10 09:34:09 2018 +0200

    Créé dossier src

 main.c                       | 21 ---------------------
 receiver.c => src/receiver.c |  0
 sender.c => src/sender.c     |  0
 3 files changed, 21 deletions(-)

commit a1c95930bb6d526003c78afe2774f86461977bc3
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Wed Oct 10 09:31:48 2018 +0200

    créé sender et receiver

 receiver.c | 26 ++++++++++++++++++++++++++
 sender.c   | 25 +++++++++++++++++++++++++
 2 files changed, 51 insertions(+)

commit 34774323ce45a25bb7462feaf7cc44e91bb465df
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Tue Oct 9 22:57:14 2018 +0200

    Ajouté tuto

 Tuto/Makefile |   5 +++++
 Tuto/showip   | Bin 0 -> 8624 bytes
 Tuto/showip.c |  60 ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
 Tuto/showip.o | Bin 0 -> 2600 bytes
 4 files changed, 65 insertions(+)

commit e686c4f3b844f55ea1d56ddf8a686dee660da3e1
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Tue Oct 9 22:37:24 2018 +0200

    includes in main.c

 main.c | 7 +++++++
 1 file changed, 7 insertions(+)

commit e149630a54be3bf0a804b5294a25f6f4f19b6fc1
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Tue Oct 9 21:34:57 2018 +0200

    Fichier readme (stop y toucher wsh)

 README.md | 7 +------
 1 file changed, 1 insertion(+), 6 deletions(-)

commit fbca867a9e27b7c53b42e201f9e8347a74fb09e3
Merge: c26a43d a505953
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Tue Oct 9 21:28:48 2018 +0200

    fusion

commit c26a43d1d1ddcad3b1fe630b786b6ece9633d642
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Tue Oct 9 21:24:22 2018 +0200

    Ajout énoncé

 statement.pdf | Bin 0 -> 220624 bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

commit a505953a0a07dc08cedac50501fc95825767f68f
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Tue Oct 9 19:42:54 2018 +0200

    Test avec atom

 README.md | 4 ++--
 main.c    | 5 +++--
 2 files changed, 5 insertions(+), 4 deletions(-)

commit 670b03edb20a27c8ed58595a44132052fc720d02
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Tue Oct 9 19:31:06 2018 +0200

    Makefile

 Makefile  | 5 +++++
 README.md | 2 +-
 2 files changed, 6 insertions(+), 1 deletion(-)

commit 21aa0db0d773549db3212b14015453239315f3aa
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Tue Oct 9 19:22:48 2018 +0200

    Modifié fichier readme

 README.md | 1 +
 1 file changed, 1 insertion(+)

commit bfcf8bf48e4a35029ce131edc0b5a4bf8d2501e7
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Tue Oct 9 19:21:33 2018 +0200

    Modifié le fichier readme.

 README.md | 10 ++++++----
 1 file changed, 6 insertions(+), 4 deletions(-)

commit 4ec346773c7985dffcd8e880b8f2ee92c8584b9a
Merge: 5935b4c ef55942
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Tue Oct 9 19:10:39 2018 +0200

    Merge branch 'master' of github.com:xuagram98/reseaux
    
    test

commit 5935b4c379be809054f1306129bf4be87bda48ee
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Tue Oct 9 19:10:04 2018 +0200

    Modifié le fichier readme.

 README.md | 6 +++---
 1 file changed, 3 insertions(+), 3 deletions(-)

commit ef5594284932d1bda01783688fa3c811df28ca42
Author: Margaux Gerard <margaux.gerard@student.uclouvain.be>
Date:   Tue Oct 9 19:08:29 2018 +0200

    test

 Makefile |  0
 main.c   | 13 +++++++++++++
 2 files changed, 13 insertions(+)

commit ba325e801901e7d137ced70701f0f0cc4690f44f
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Tue Oct 9 19:06:06 2018 +0200

    Modifié le fichier README.

 README.md | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

commit 371a19f100d2dd72582a148ac42cdc215664cf2e
Author: François De Keersmaeker <francoisdekeersmaeker8@gmail.com>
Date:   Tue Oct 9 19:02:16 2018 +0200

    Modifié le fichier README.

 README.md | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

commit 74d472762d19aa4fff9a685d3ab5d94d63e8a8c1
Author: Margaux Gerard <38530412+xuagram98@users.noreply.github.com>
Date:   Tue Oct 9 16:08:57 2018 +0200

    Initial commit

 README.md | 1 +
 1 file changed, 1 insertion(+)
